REACT_APP_API_KEY = AIzaSyCBbRap36vNUc89JpyzxukvEuhZWnIzDdg
REACT_APP_AUTH_DOMAIN = test-d83b8.firebaseapp.com
REACT_APP_PROJECT_ID  = test-d83b8
REACT_APP_STORAGE_BUCKET = test-d83b8.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 162661499099
REACT_APP_ID =  1:162661499099:web:0b8b659ce7bbd6c9aeccfe